<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #position {
                color: #00ff44;
                font-family: "맑은 고딕";
                font-weight: bold;
                font-size: 20px;
            }

            h2 {
                color: #ff00ff;
                font-family: "맑은 고딕";
                font-size: 20px;
            }

            h3 {
                color: skyblue;
                font-style: italic;
                text-decoration: underline;
            }
            p {
                color: brown;
                font-family: "돋움";
                font-size: 14px;
                line-height: 150%;
            }

            .tree {
                color: gold;
                font-size: 18px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>향나무</h2>
        <h3>1. 특징</h3>
        <p>
            향나무는 높이가 20m까지 자란다. <span id="position">새로 돋아나는 가지는 녹색이고 잎</span>은 마주나거나
            돌려나며 가지가 보이지 않을 정도로 밀생한다. 목재를 향으로 써왔기 때문에 향나무라고 한다.
        </p>
        <h3>2. 분포 및 종류</h3>
        <p>
            한국, 일본, 중국에 널리 분포하며, 예전에는 심산 지역, 특히
            <span class="tree">울릉도에서 많이 자랐으나 요즘은 관상용</span>으로 많이 심는다. 침엽의 길이가 작고
            비스듬히 눕는 것을 <span class="tree">눈향나무</span>, 지면으로 기어가듯 자라는 것을
            <span class="tree">섬향나무</span>, 공처럼 둥근 수형이 되는 것을 <span class="tree">둥근 향나무</span>라고
            부른다.
        </p>
    </body>
</html>
